
T1DC8 000:054 SEGGER J-Link V4.74b Log File (0001ms, 0055ms total)
T1DC8 000:054 DLL Compiled: Aug 19 2013 23:26:44 (0001ms, 0055ms total)
T1DC8 000:054 Logging started @ 2016-12-12 14:54 (0001ms, 0055ms total)
T1DC8 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T1DC8 000:055 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0017ms, 0072ms total)
T1DC8 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0072ms total)
T1DC8 000:072 JLINK_ExecCommand("ProjectFile = "F:\STM32\STM32\正点原子mini stm32 V2.0\ALIENTEK MiniSTM32开发板例程-库函数V3.5版本\ALIENTEK MINISTM32 实验1 跑马灯\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0072ms total)
T1DC8 000:077 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0078ms total)
T1DC8 000:083 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0078ms total)
T1DC8 000:083 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0078ms total)
T1DC8 000:083 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0078ms total)
T1DC8 000:083 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T1DC8 000:093 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0078ms total)
T1DC8 000:093 JLINK_GetCompileDateTime() (0000ms, 0078ms total)
T1DC8 000:097 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T1DC8 000:101 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0078ms total)
T1DC8 000:115 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0080ms total)
T1DC8 000:117 JLINK_SetSpeed(2000) (0000ms, 0080ms total)
T1DC8 000:117 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0076ms, 0156ms total)
T1DC8 000:193 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0156ms total)
T1DC8 000:195 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0158ms total)
T1DC8 000:197 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0159ms total)
T1DC8 000:198 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0159ms total)
T1DC8 000:198 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0160ms total)
T1DC8 000:199 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0160ms total)
T1DC8 000:199 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0180ms total)
T1DC8 000:219 JLINK_Halt()  returns 0x00 (0000ms, 0180ms total)
T1DC8 000:219 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T1DC8 000:219 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0181ms total)
T1DC8 000:220 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0181ms total)
T1DC8 000:220 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0182ms total)
T1DC8 000:229 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0183ms total)
T1DC8 000:238 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0183ms total)
T1DC8 000:238 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0183ms total)
T1DC8 000:238 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0183ms total)
T1DC8 000:244 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0183ms total)
T1DC8 000:251 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0183ms total)
T1DC8 000:251 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0184ms total)
T1DC8 000:252 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0185ms total)
T1DC8 000:253 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0186ms total)
T1DC8 000:254 JLINK_Halt()  returns 0x00 (0000ms, 0186ms total)
T1DC8 000:254 JLINK_IsHalted()  returns TRUE (0000ms, 0186ms total)
T1DC8 000:258 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0191ms total)
T1DC8 000:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0191ms total)
T1DC8 000:263 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0191ms total)
T1DC8 000:263 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0191ms total)
T1DC8 000:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1DC8 000:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1DC8 000:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1DC8 000:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1DC8 000:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1DC8 000:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1DC8 000:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0191ms total)
T1DC8 000:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1DC8 000:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1DC8 000:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1DC8 000:263 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T1DC8 000:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T1DC8 000:263 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0191ms total)
T1DC8 000:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T1DC8 000:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T1DC8 000:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T1DC8 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1DC8 000:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0192ms total)
T1DC8 000:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0201ms total)
T1DC8 000:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0205ms total)
T1DC8 000:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0201ms total)
T1DC8 000:277 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0201ms total)
T1DC8 000:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T1DC8 000:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0201ms total)
T1DC8 000:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0201ms total)
T1DC8 000:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0201ms total)
T1DC8 000:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1DC8 000:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1DC8 000:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1DC8 000:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1DC8 000:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1DC8 000:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1DC8 000:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0202ms total)
T1DC8 000:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1DC8 000:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1DC8 000:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1DC8 000:278 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T1DC8 000:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T1DC8 000:278 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0202ms total)
T1DC8 000:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T1DC8 000:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T1DC8 000:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T1DC8 000:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1DC8 000:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0202ms total)
T1DC8 000:278 JLINK_Go() (0002ms, 0204ms total)
T1DC8 000:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0209ms total)
T1DC8 000:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T1DC8 000:285 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0204ms total)
T1DC8 000:285 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0204ms total)
T1DC8 000:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0204ms total)
T1DC8 000:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0204ms total)
T1DC8 000:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T1DC8 000:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1DC8 000:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1DC8 000:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1DC8 000:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1DC8 000:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1DC8 000:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1DC8 000:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0204ms total)
T1DC8 000:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1DC8 000:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1DC8 000:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1DC8 000:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T1DC8 000:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0205ms total)
T1DC8 000:286 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0205ms total)
T1DC8 000:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T1DC8 000:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T1DC8 000:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T1DC8 000:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1DC8 000:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0205ms total)
T1DC8 000:286 JLINK_Go() (0002ms, 0207ms total)
T1DC8 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1DC8 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0211ms total)
T1DC8 000:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T1DC8 000:332 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0207ms total)
T1DC8 000:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0207ms total)
T1DC8 000:333 JLINK_Go() (0002ms, 0209ms total)
T1DC8 000:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0214ms total)
T1DC8 000:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0209ms total)
T1DC8 000:340 JLINK_Go() (0002ms, 0211ms total)
T1DC8 000:342 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T1DC8 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T1DC8 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T1DC8 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T1DC8 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T1DC8 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T1DC8 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T1DC8 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T1DC8 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T1DC8 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T1DC8 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T1DC8 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T1DC8 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T1DC8 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T1DC8 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T1DC8 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T1DC8 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T1DC8 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0215ms total)
T1DC8 000:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T1DC8 000:368 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0211ms total)
T1DC8 000:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0211ms total)
T1DC8 000:369 JLINK_Go() (0002ms, 0213ms total)
T1DC8 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0218ms total)
T1DC8 000:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0213ms total)
T1DC8 000:376 JLINK_Go() (0002ms, 0215ms total)
T1DC8 000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T1DC8 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T1DC8 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T1DC8 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T1DC8 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T1DC8 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T1DC8 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T1DC8 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T1DC8 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T1DC8 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0219ms total)
T1DC8 000:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T1DC8 000:405 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0215ms total)
T1DC8 000:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0215ms total)
T1DC8 000:406 JLINK_Go() (0002ms, 0217ms total)
T1DC8 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0222ms total)
T1DC8 000:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0217ms total)
T1DC8 000:413 JLINK_Go() (0002ms, 0219ms total)
T1DC8 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T1DC8 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T1DC8 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T1DC8 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T1DC8 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T1DC8 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T1DC8 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T1DC8 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T1DC8 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T1DC8 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T1DC8 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T1DC8 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T1DC8 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T1DC8 000:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0223ms total)
T1DC8 000:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T1DC8 000:444 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0219ms total)
T1DC8 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T1DC8 000:445 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0219ms total)
T1DC8 000:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0219ms total)
T1DC8 000:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T1DC8 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DC8 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DC8 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DC8 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DC8 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DC8 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DC8 000:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T1DC8 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DC8 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DC8 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DC8 000:445 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T1DC8 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T1DC8 000:445 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0219ms total)
T1DC8 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T1DC8 000:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T1DC8 000:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T1DC8 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DC8 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0219ms total)
T1DC8 000:445 JLINK_Go() (0002ms, 0221ms total)
T1DC8 000:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0226ms total)
T1DC8 000:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1DC8 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0221ms total)
T1DC8 000:452 JLINK_Go() (0002ms, 0223ms total)
T1DC8 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T1DC8 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T1DC8 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1DC8 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1DC8 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1DC8 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1DC8 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1DC8 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1DC8 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1DC8 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1DC8 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1DC8 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1DC8 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1DC8 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1DC8 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1DC8 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1DC8 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1DC8 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0227ms total)
T1DC8 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T1DC8 000:480 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0223ms total)
T1DC8 000:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T1DC8 000:481 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0223ms total)
T1DC8 000:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0223ms total)
T1DC8 000:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T1DC8 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1DC8 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1DC8 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1DC8 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1DC8 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1DC8 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1DC8 000:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T1DC8 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1DC8 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1DC8 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1DC8 000:481 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T1DC8 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T1DC8 000:481 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0223ms total)
T1DC8 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T1DC8 000:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T1DC8 000:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T1DC8 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1DC8 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0223ms total)
T1DC8 000:481 JLINK_Go() (0002ms, 0225ms total)
T1DC8 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0230ms total)
T1DC8 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T1DC8 000:488 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0225ms total)
T1DC8 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T1DC8 000:543 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0230ms total)
T1DC8 000:548 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T1DC8 000:548 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0230ms total)
T1DC8 000:548 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0230ms total)
T1DC8 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1DC8 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1DC8 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1DC8 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1DC8 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1DC8 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1DC8 000:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T1DC8 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1DC8 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1DC8 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1DC8 000:548 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T1DC8 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T1DC8 000:548 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0230ms total)
T1DC8 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T1DC8 000:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T1DC8 000:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T1DC8 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1DC8 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0231ms total)
T1DC8 000:549 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0234ms total)
T1DC8 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0239ms total)
T1DC8 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T1DC8 000:557 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0234ms total)
T1DC8 000:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T1DC8 000:557 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 06 00 20 E5 05 00 08 C5 01 00 08 C7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0247ms total)
T1DC8 000:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0247ms total)
T1DC8 000:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0247ms total)
T1DC8 000:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0247ms total)
T1DC8 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DC8 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DC8 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DC8 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DC8 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DC8 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DC8 000:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T1DC8 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DC8 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DC8 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DC8 000:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T1DC8 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T1DC8 000:570 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0247ms total)
T1DC8 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T1DC8 000:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T1DC8 000:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T1DC8 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DC8 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0247ms total)
T1DC8 000:570 JLINK_Go() (0002ms, 0249ms total)
T1DC8 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1DC8 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1DC8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1DC8 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1DC8 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1DC8 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1DC8 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1DC8 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1DC8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1DC8 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1DC8 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1DC8 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1DC8 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1DC8 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1DC8 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1DC8 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1DC8 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1DC8 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1DC8 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1DC8 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0254ms total)
T1DC8 000:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T1DC8 000:608 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0250ms total)
T1DC8 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T1DC8 000:609 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  51 71 C1 F3 C7 01 22 4A 11 70 10 46 00 78 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0262ms total)
T1DC8 000:621 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0262ms total)
T1DC8 000:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T1DC8 000:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0262ms total)
T1DC8 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1DC8 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1DC8 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1DC8 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1DC8 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1DC8 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1DC8 000:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T1DC8 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1DC8 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1DC8 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1DC8 000:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T1DC8 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T1DC8 000:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0263ms total)
T1DC8 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T1DC8 000:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T1DC8 000:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T1DC8 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1DC8 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0263ms total)
T1DC8 000:622 JLINK_Go() (0002ms, 0265ms total)
T1DC8 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T1DC8 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T1DC8 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1DC8 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0269ms total)
T1DC8 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T1DC8 000:660 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0265ms total)
T1DC8 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T1DC8 000:661 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C FA 00 F3 B1 F8 00 C0 0C EA 03 06 9E 42 20 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0278ms total)
T1DC8 000:674 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0278ms total)
T1DC8 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
T1DC8 000:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0278ms total)
T1DC8 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1DC8 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1DC8 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1DC8 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1DC8 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1DC8 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1DC8 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T1DC8 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1DC8 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1DC8 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1DC8 000:674 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T1DC8 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T1DC8 000:674 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0278ms total)
T1DC8 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T1DC8 000:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T1DC8 000:674 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T1DC8 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1DC8 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0278ms total)
T1DC8 000:674 JLINK_Go() (0002ms, 0280ms total)
T1DC8 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T1DC8 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1DC8 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1DC8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1DC8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1DC8 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1DC8 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1DC8 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T1DC8 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1DC8 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1DC8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1DC8 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1DC8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1DC8 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1DC8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1DC8 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1DC8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1DC8 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1DC8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1DC8 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1DC8 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1DC8 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1DC8 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1DC8 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0284ms total)
T1DC8 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T1DC8 000:711 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0280ms total)
T1DC8 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T1DC8 000:712 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 68 20 F4 40 40 08 43 50 60 70 47 00 21 75 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0292ms total)
T1DC8 000:724 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0292ms total)
T1DC8 000:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T1DC8 000:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0293ms total)
T1DC8 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1DC8 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1DC8 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1DC8 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1DC8 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1DC8 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1DC8 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T1DC8 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1DC8 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1DC8 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1DC8 000:725 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T1DC8 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T1DC8 000:725 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0293ms total)
T1DC8 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T1DC8 000:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T1DC8 000:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T1DC8 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1DC8 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0293ms total)
T1DC8 000:725 JLINK_Go() (0002ms, 0295ms total)
T1DC8 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1DC8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DC8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DC8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DC8 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DC8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DC8 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DC8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DC8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DC8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DC8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DC8 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DC8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DC8 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DC8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DC8 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DC8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DC8 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DC8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DC8 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DC8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DC8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1DC8 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0298ms total)
T1DC8 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T1DC8 000:762 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0295ms total)
T1DC8 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T1DC8 000:763 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 43 83 82 02 E0 83 8A 8B 43 83 82 70 47 02 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0309ms total)
T1DC8 000:776 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0309ms total)
T1DC8 000:776 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0309ms total)
T1DC8 000:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0309ms total)
T1DC8 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DC8 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DC8 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DC8 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DC8 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DC8 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DC8 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T1DC8 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DC8 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DC8 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DC8 000:776 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1DC8 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T1DC8 000:776 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0309ms total)
T1DC8 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T1DC8 000:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1DC8 000:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1DC8 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DC8 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0309ms total)
T1DC8 000:776 JLINK_Go() (0002ms, 0311ms total)
T1DC8 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1DC8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1DC8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1DC8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1DC8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1DC8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1DC8 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1DC8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1DC8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1DC8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1DC8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1DC8 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1DC8 000:793 JLINK_IsHalted()  returns FALSE (0002ms, 0313ms total)
T1DC8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1DC8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1DC8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1DC8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1DC8 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0315ms total)
T1DC8 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0311ms total)
T1DC8 000:804 JLINK_Go() (0002ms, 0313ms total)
T1DC8 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0317ms total)
T1DC8 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T1DC8 000:810 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0313ms total)
T1DC8 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T1DC8 000:866 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0317ms total)
T1DC8 000:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0318ms total)
T1DC8 000:871 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0318ms total)
T1DC8 000:871 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0318ms total)
T1DC8 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1DC8 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1DC8 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1DC8 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1DC8 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1DC8 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1DC8 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T1DC8 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1DC8 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1DC8 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1DC8 000:871 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T1DC8 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T1DC8 000:871 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0318ms total)
T1DC8 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T1DC8 000:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T1DC8 000:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T1DC8 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1DC8 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0319ms total)
T1DC8 000:872 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0322ms total)
T1DC8 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0327ms total)
T1DC8 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_WriteReg(R2, 0x000012C0)  returns 0x00 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0322ms total)
T1DC8 000:880 JLINK_Go() (0002ms, 0324ms total)
T1DC8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T1DC8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1DC8 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0329ms total)
T1DC8 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T1DC8 000:940 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0325ms total)
T1DC8 000:940 JLINK_ReadReg(R0)  returns 0x3F6C565A (0000ms, 0325ms total)
T1DC8 000:941 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0325ms total)
T1DC8 000:941 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T1DC8 000:941 JLINK_WriteReg(R2, 0x000012C0)  returns 0x00 (0000ms, 0325ms total)
T1DC8 000:941 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0325ms total)
T1DC8 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DC8 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DC8 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DC8 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DC8 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DC8 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T1DC8 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DC8 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DC8 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T1DC8 000:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1DC8 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T1DC8 000:942 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0326ms total)
T1DC8 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T1DC8 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1DC8 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1DC8 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1DC8 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0326ms total)
T1DC8 000:942 JLINK_Go() (0002ms, 0328ms total)
T1DC8 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0332ms total)
T1DC8 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0329ms total)
T1DC8 000:949 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0329ms total)
T1DC8 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T1DC8 001:004 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0329ms total)
T1DC8 001:004 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0350ms total)
T1DC8 001:026 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0358ms total)
T1DC8 001:044 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0047ms, 0405ms total)
T1DC8 001:092 JLINK_Close() (0000ms, 0405ms total)
