<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <string name="app_name">1号机器人</string>

    <!--  MainActivity -->
    <string name="nothing">      </string>
    <string name="not_connected">未连接</string>
    <string name="bt_not_enabled_leaving">蓝牙不可用</string>
    <string name="title_connecting">连接中...</string>
    <string name="title_connected_to">已连接到: </string>
    <string name="title_not_connected">未连接</string>

    <!--  DeviceListActivity -->
    <string name="scanning">扫描设备...</string>
    <string name="select_device">选择连接的设备</string>
    <string name="none_paired">没有已配对的设备</string>
    <string name="none_found">未发现设备</string>
    <string name="title_paired_devices">已配对设备</string>
    <string name="title_other_devices">其它可用的设备</string>
    <string name="button_scan">扫描设备</string>

    <!-- Options Menu -->
    <string name="connect">连接设备</string>
    <string name="discoverable">断开连接</string>

    <!-- Take Photos -->

    <string name="action_settings">设置</string>
    <string name="takephoto">拍一张</string>
    <string name="success">拍照成功</string>

</resources>
